# Created by Vercel CLI
NX_DAEMON="false"
SUPABASE_ANON_KEY="sb_publishable_Gnu1r-labMRFrs8ol_puXQ_vmrn4IGF\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jaG9zZW4tbXgiLCJzdWIiOiJvd25lcjpjaG9zZW4tbXg6cHJvamVjdDpjcm0tcG91ci1kcml2ZTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2hvc2VuLW14OnByb2plY3Q6Y3JtLXBvdXItZHJpdmU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vY2hvc2VuLW14Iiwib3duZXIiOiJjaG9zZW4tbXgiLCJvd25lcl9pZCI6InRlYW1fVUVqZ1NkdW1GcndIb01nZjVNVVBWam5uIiwicHJvamVjdCI6ImNybS1wb3VyLWRyaXZlIiwicHJvamVjdF9pZCI6InByal9oWFlodXVmcU4xQkFTR1FId2NDMzhmMjk0Umh5IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJWTGlXOFYwVWc0OTZBc2VVNERhRlBiamwiLCJuYmYiOjE3Njk4NjA1MzQsImlhdCI6MTc2OTg2MDUzNCwiZXhwIjoxNzY5OTAzNzM0fQ.SkVFiD-taEEXtnxwAjP85IGarD1ekLuSf_qNolJZtb2tWRM8CeyYWCphqj6F7TUQXtc2l8QkQXuQvc8ovl2KqsKAfWYTooYkrSpF6f95gbQcER6rPC7TYlOPzQC7N4sIZKzSz73CH6xi9La4XvJuXBghCYpM7M2U53jbZIQccBgnOyZ9FBxGKOR-2EZJWyhMyjo2cwLEWN35Nc-CNVz8UlLfhv1IRE0rdkWgCM8FT7FHB7rtGcaUZMY00M-FV8fnvAn4_39qnrdlLdTheHt91Dq6bs0o5x-gvpamV6dUI9ngG1SP-18M9Z4RmcMqrQZ9dTkSifmDNVTDqHPyAwWmzA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_SENTRY_DSN="https://92d506923a93ecb2dbc25a4ad4cdafa9@o4510783958745088.ingest.de.sentry.io/4510786214625360"
